{
    "name": "52software/edex",
    "description": "This package can be used to import EDEX files in PHP arrays",
    "keywords": ["edex","edexll","edexlk","edexgr","edexlg","php","laravel","52software"],
    "homepage": "http://www.52software.nl",
    "authors": [
        {
            "name": "Daan Aikema",
            "email": "daan@52software.nl"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "Fiftytwo\\Edex": "src/"
        }
    },
    "minimum-stability": "stable",
    "license": "MIT"
}
